//aktualnosci
.block-views-blockaktualnosci-block-1 {
    .view-display-id-block_1 {
        width: 100%;
        .views-row {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
    }
    width: 100%;
    > div {
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
        h2 {
            font-size: 4rem;
            color: rgb(83, 83, 83);
        }
        h3 {
            font-size: 2rem;
            margin-bottom: 5px;
            a {
                color: rgb(83, 83, 83);
            }
            a:hover {
                text-decoration: underline;
            }
        }
        h4 {
            font-size: 1rem;
            margin-bottom: 20px;
            color: rgb(83, 83, 83);
        }
        .views-field-field-obraz-aktualnosci {
            width: 100%;
            .field-content {
                > img {
                    width: 100%;
                    height: 500px;
                    margin-bottom: 10px;
                    object-fit: cover;
                }
            }
        }
        .views-field-title {
            padding: 10px;
        }
        .views-field-body {
            text-align: center;
            padding: 10px;
        }
    }
}

//newsy
.block-views-blocknewsy-widok-block-1 {
    .view-display-id-block_1 {
        width: 100%;
    }
    width: 100%;
    > div {
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
        h2 {
            font-size: 4rem;
            color: rgb(255, 77, 77);
        }
        h3 {
            font-size: 2rem;
            margin-bottom: 10px;
            a {
                color: rgb(255, 77, 77);
            }
            a:hover {
                text-decoration: underline;
            }
        }
        h4 {
            font-size: 1rem;
            color: rgb(83, 83, 83);
        }
    }
    div.view-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
        div.views-row {
            padding: 20px;
        }
        div.views-row:first-child {
            grid-row-start: 1;
            grid-row-end: 4;
            h3 {
                font-size: 8rem;
                margin-bottom: 40px;
            }
            h4 {
                font-size: 2rem;
            }
        }
    }
    @media screen and (max-width: 1224px) {
        div.view-content {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(1, minmax(0, 1fr));
        }
        div.views-row:first-child {
            h3 {
                font-size: 3rem;
            }
        }
    }
    
}